# Modelibr

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_QUALITY.md  CRASHPAD_FIX_SUMMARY.md  DEVELOPMENT.md  E2E_REPORT.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MANUAL_TESTING_CHECKLIST.md  Modelibr.sln  PACK_IMPLEMENTATION_SUMMARY.md  PR_README.md  QUEUE_MIGRATION.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  TEXTURE_SET_MERGE_FEATURE.md  TEXTURE_SET_MERGE_VISUAL_GUIDE.md  TEXTURE_VIEWER_IMPLEMENTATION.md  THUMBNAIL_FIX_SUMMARY.md  THUMBNAIL_RENDERING_COMPARISON.md  THUMBNAIL_RENDERING_UPDATE.md  UPLOAD_PROGRESS_IMPLEMENTATION.md  UPLOAD_WINDOW_DESIGN.md  WEBGL_FIX_README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  global.json  package-lock.json  package.json  setup-dev.sh  test-docker-startup.sh  test-thumbnail-api.sh  (+1 more)
Modelibr.Server/: Dockerfile  Modelibr.Server.csproj  Modelibr.Server.http  WeatherForecast.cs
Modelibr.Server/Controllers/: WeatherForecastController.cs
Modelibr.Server/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/BatchUploads/: GetBatchUploadHistoryQueryHandler.cs
src/Application/Categories/: CategoryCommandHandlers.cs  CategorySummaryDto.cs  HierarchicalCategoryHelpers.cs
src/Application/EnvironmentMapCategories/: EnvironmentMapCategoryCommands.cs  EnvironmentMapCategoryDtos.cs  GetAllEnvironmentMapCategoriesQuery.cs
src/Application/EnvironmentMaps/: AddEnvironmentMapVariantCommand.cs  AddEnvironmentMapVariantWithFileCommand.cs  CreateEnvironmentMapCommand.cs  CreateEnvironmentMapWithFileCommand.cs  DeleteEnvironmentMapCommand.cs  EnvironmentMapDtos.cs  EnvironmentMapMediaCommands.cs  EnvironmentMapVariantSupport.cs  GetAllEnvironmentMapsQuery.cs  GetEnvironmentMapByIdQuery.cs  RegenerateEnvironmentMapThumbnailCommand.cs  RemoveEnvironmentMapVariantCommand.cs  SoftDeleteEnvironmentMapCommand.cs  UpdateEnvironmentMapCommand.cs  UpdateEnvironmentMapMetadataCommand.cs
src/Application/Environments/: CreateEnvironmentCommand.cs  CreateEnvironmentCommandHandler.cs  DeleteEnvironmentCommand.cs  GetAllEnvironmentsQuery.cs  GetAllEnvironmentsQueryHandler.cs  GetEnvironmentByIdQuery.cs  GetEnvironmentByIdQueryHandler.cs  SetDefaultEnvironmentCommand.cs  UpdateEnvironmentCommand.cs  UpdateEnvironmentCommandHandler.cs
src/Application/EventHandlers/: ActiveVersionChangedEventHandler.cs  ModelMetadataProvidedEventHandler.cs  ModelShownEventHandler.cs  ModelUploadedEventHandler.cs  ThumbnailStatusChangedEventHandler.cs
src/Application/Files/: GetFileQueryHandler.cs  SoftDeleteFileCommand.cs  TextFileUpload.cs  UploadFileCommandHandler.cs
src/Application/ModelCategories/: GetAllModelCategoriesQuery.cs  ModelCategoryCommands.cs
src/Application/Models/: AddFileToModelCommandHandler.cs  AddFileToVersionCommandHandler.cs  AddModelCommand.cs  AddModelCommandHandler.cs  AddModelConceptImageCommand.cs  AddVariantNameCommand.cs  AssetNameService.cs  CreateModelFromBlendCommandHandler.cs  CreateModelVersionCommandHandler.cs  DeleteModelCommand.cs  DeleteModelCommandHandler.cs  GetAllModelTagsQuery.cs  GetAllModelsQueryHandler.cs  GetModelByIdQueryHandler.cs  GetModelFileQuery.cs  GetModelVersionQueryHandler.cs  GetModelVersionsQueryHandler.cs  GetVersionFileQueryHandler.cs  GetVersionRenderableFileQueryHandler.cs  ModelDtoMappings.cs  ModelNameService.cs  RemoveVariantNameCommand.cs  ReorderModelVersionsCommandHandler.cs  SetActiveVersionCommandHandler.cs  SetDefaultTextureSetCommand.cs  SetMainVariantCommand.cs  SoftDeleteModelCommand.cs  SoftDeleteModelVersionCommand.cs  UpdateMaterialNamesCommand.cs  UpdateModelMetadataCommand.cs  UpdateModelTagsCommand.cs  UpdateModelTagsCommandHandler.cs  UpdateTechnicalMetadataCommand.cs
src/Application/Packs/: AddEnvironmentMapToPackCommand.cs  AddModelToPackCommand.cs  AddScriptToPackCommand.cs  AddSoundToPackCommand.cs  AddSpriteToPackCommand.cs  AddTextureSetToPackCommand.cs  AddTextureToPackWithFileCommand.cs  CreatePackCommand.cs  DeletePackCommand.cs  GetAllPacksQuery.cs  GetPackByIdQuery.cs  PackMediaCommands.cs  RemoveEnvironmentMapFromPackCommand.cs  RemoveModelFromPackCommand.cs  RemoveScriptFromPackCommand.cs  RemoveSoundFromPackCommand.cs  RemoveSpriteFromPackCommand.cs  RemoveTextureSetFromPackCommand.cs  UpdatePackCommand.cs
src/Application/Projects/: AddEnvironmentMapToProjectCommand.cs  AddModelToProjectCommand.cs  AddScriptToProjectCommand.cs  AddSoundToProjectCommand.cs  AddSpriteToProjectCommand.cs  AddTextureSetToProjectCommand.cs  AddTextureToProjectWithFileCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  GetAllProjectsQuery.cs  GetProjectByIdQuery.cs  ProjectMediaCommands.cs  RemoveEnvironmentMapFromProjectCommand.cs  RemoveModelFromProjectCommand.cs  RemoveScriptFromProjectCommand.cs  RemoveSoundFromProjectCommand.cs  RemoveSpriteFromProjectCommand.cs  RemoveTextureSetFromProjectCommand.cs  UpdateProjectCommand.cs
src/Application/RecycledFiles/: GetAllRecycledFilesQuery.cs  GetAllRecycledQuery.cs  PermanentDeleteEntityCommand.cs  RestoreEntityCommand.cs  RestoreRecycledFileCommand.cs
src/Application/Scenes/: CreateSceneCommand.cs  CreateSceneCommandHandler.cs  GetAllScenesQuery.cs  GetAllScenesQueryHandler.cs  GetSceneByIdQuery.cs  GetSceneByIdQueryHandler.cs  UpdateSceneCommand.cs  UpdateSceneCommandHandler.cs
src/Application/ScriptCategories/: CreateScriptCategoryCommand.cs  DeleteScriptCategoryCommand.cs  GetAllScriptCategoriesQuery.cs  (+2 more)
src/Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
src/WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  modelibr_test.db-shm  modelibr_test.db-wal
tests/Application.Tests/: Application.Tests.csproj  TestEntityExtensions.cs
tests/Domain.Tests/: Domain.Tests.csproj  TestEntityExtensions.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
(+2170 files in other folders)
